<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>wan24.MappingObject</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MappingObjectAsync</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageId>Mapping-Object-Async</PackageId>
    <Title>Mapping-Object-Async</Title>
    <Version>1.2.0</Version>
    <Authors>nd1012</Authors>
    <Company>Andreas Zimmermann, WAN Solutions</Company>
    <Product>Mapping-Object</Product>
    <Description>Asynchronous extensions for the Mapping-Object</Description>
    <Copyright>(c)2023 Andreas Zimmermann, WAN Solutions</Copyright>
    <PackageProjectUrl>https://github.com/nd1012/Mapping-Object</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nd1012/Mapping-Object</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>object mapping;mapping;dto</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <DebugType>embedded</DebugType>
    <EmbedAllSources>true</EmbedAllSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapping-Object" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(OS)' == 'Windows_NT'">
    <Exec Command="copy /Y &quot;$(ProjectDir)..\..\README.md&quot; &quot;$(ProjectDir)README.md&quot;&#xD;&#xA;" />
  </Target>

</Project>
